<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompleto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="-3dp">


    <LinearLayout
        android:id="@+id/linearLayoutPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@string/contactPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image" />

        <LinearLayout
            android:id="@+id/linearLayoutName"
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/textViewName"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/inputFullName"
                app:layout_constraintHorizontal_bias="0.602"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo"
                app:layout_constraintVertical_bias="0.008" />

            <TextView
                android:id="@+id/inputFullName"
                android:layout_width="237dp"
                android:layout_height="51dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:gravity="start"
                android:text="@string/inputFullName"
                android:textSize="30sp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/inputPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo"
                app:layout_constraintVertical_bias="0.053" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:text="@string/textViewPhone"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName"
                app:layout_constraintVertical_bias="0.011" />

            <TextView
                android:id="@+id/inputPhone"
                android:layout_width="232dp"
                android:layout_height="47dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="132dp"
                android:layout_marginBottom="100dp"
                android:gravity="start"
                android:text="@string/inputPhone"
                android:textSize="24sp"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@id/textViewPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.586"
                app:layout_constraintStart_toEndOf="@+id/textViewPhone"
                app:layout_constraintTop_toBottomOf="@id/textViewPhone"
                app:layout_constraintVertical_bias="0.931" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAmount"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal"
            android:paddingLeft="24px">

            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="94dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/textViewAmount"
                android:textColor="#DC000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewComments"
                app:layout_constraintEnd_toStartOf="@+id/inputAmount"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="@id/inputAmount"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhone"
                app:layout_constraintVertical_bias="0.184" />

            <EditText
                android:id="@+id/inputAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="80dp"
                android:ems="10"
                android:hint="@string/inputAmount"
                android:inputType="numberDecimal"
                android:text="@string/inputAmount"
                app:layout_constraintBottom_toTopOf="@+id/inputComments"
                app:layout_constraintEnd_toEndOf="@id/textViewAmount"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/textViewAmount"
                app:layout_constraintTop_toBottomOf="@id/textViewAmount"
                app:layout_constraintVertical_bias="0.222" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutComments"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="horizontal"
            android:paddingLeft="24px">

            <TextView
                android:id="@+id/textViewComments"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:text="@string/textViewComments"
                android:textColor="#EB0A0A0A"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/inputComments"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPhone"
                app:layout_constraintVertical_bias="0.493" />

            <EditText
                android:id="@+id/inputComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="@string/inputComments"
                android:text="@string/inputComments"
                app:layout_constraintBottom_toTopOf="@+id/buttonSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.601"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo"
                app:layout_constraintVertical_bias="0.923" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutButtonSave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:text="@string/buttonSave"
                android:onClick="buttonEdit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo"
                app:layout_constraintVertical_bias="0.993" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>